@braun : #8f4433;
@yellow: #ffd700;
@orange: #fb7630;
@phone : 756px;

body {
  font-family: sans-serif;
}

h1 {
  margin : 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  width : 1200px;

  @media (max-width: @phone) {
    width: 100%;
  }
}
section {
  position: relative;
}
.black, .light {
  position        : absolute;
  width           : 100%;
  height          : 100%;
}
.black {
  background-color: black;
  opacity         : .6;
}

header {
  margin-bottom: 15px;

  .top-menu {
    position       : relative;
    display        : flex;
    justify-content: space-between;
    margin-top     : 20px;

    .menu-btn {
      display         : none;
      position        : absolute;
      z-index         : 2;
      justify-content : center;
      top             : 10px;
      left            : 10px;
      width           : 40px;
      height          : 40px;
      border-radius   : 20px;
      background-color: @braun;

      span,
      span:before,
      span:after {
        position        : absolute;
        display         : block;
        top             : 50%;
        margin-top      : -1px;
        left            : 50%;
        margin-left     : -10px;
        width           : 20px;
        height          : 2px;
        background-color: #fff;
      }

      span:before,
      span:after {
        content         : '';
        transition      : .5s;
        transform-origin: left bottom;
      }

      span:before {
        transform: translateY(5px);
      }

      span:after {
        transform: translateY(-5px);
      }

      @media (max-width: @phone) {
        display: block;
      }
    }

    .menu-btn_active {

      span:before,
      span:after {
        width: 10px;
      }

      span:before {
        transform: rotate(45deg);
      }

      span:after {
        transform: rotate(-45deg);
      }
    }

    .logo {
      display       : flex;
      text-transform: uppercase;
      align-items   : center;

      img {
        @media (max-width: @phone) {
          width      : 150px;
          margin-left: 70px;
        }
      }

    }

    nav {
      display    : flex;
      align-items: flex-end;

      @media (max-width: @phone) {
        display         : none;
        position        : fixed;
        z-index         : 1;
        background-color: @braun;
        top             : 0;
        left            : 0;
        width           : 100vw;
        height          : 100vh;
        align-items     : flex-start;
      }

      ul {
        margin         : 0;
        padding        : 0;
        list-style-type: none;
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        @media (max-width: @phone) {
          flex-direction: column;
          align-items   : flex-start;
          margin-top    : 70px;
          min-width     : 340px;
        }

        .nav-item {
          @media (max-width: @phone) {
            margin-top: 20px;
          }

          a {
            color          : @braun;
            font-weight    : 700;
            border         : none;
            text-transform : uppercase;
            text-decoration: none;
            padding        : 10px 0;
            margin         : 20px;
            font-size      : 24px;
            transition     : .2s;

            @media (max-width: @phone) {
              color: @yellow;
            }

            &:hover {
              border-bottom: 3px solid @braun;

              @media (max-width: @phone) {}
            }
          }
        }
      }

    }

    .cart {
      position       : relative;
      font-size      : 32px;
      display        : flex;
      align-items    : flex-end;
      justify-content: flex-start;
      margin-right   : 20px;

      i {
        color: @braun;
      }

      .cart-count {
        position        : absolute;
        display         : flex;
        justify-content : center;
        align-items     : center;
        right           : -15px;
        bottom          : 15px;
        font-size       : 16px;
        height          : 20px;
        width           : 20px;
        border-radius   : 10px;
        background-color: @yellow;
      }
    }
  }
}

main {
  .intro {
    background-image : url(../img/bg1.jpg);
    background-size  : cover;
    background-repeat: no-repeat;
    min-height       : 800px;

    .container {
      display: flex;
      margin-top: 50px;
      .left,
      .right {
        width  : 50%;
        padding: 20px;
      }

      .left {
        color: #fff;

        h1 {
          margin-bottom: 30px;
        }

        .text {
          font-size  : 18px;
          line-height: 150%;
        }
      }

      .right {
        display        : flex;
        justify-content: center;

        .main-form {
          background-color: @braun;
          padding         : 20px;
          width           : 330px;
          height          : 280px;
          text-align      : center;
          color           : #fff;

          .title {
            font-size     : 24px;
            text-transform: uppercase;
          }

          .subtitle {
            margin-bottom: 20px;
          }

          form {
            margin        : 0 auto;
            display       : flex;
            flex-direction: column;
            width         : 80%;

            input {
              font-size    : 18px;
              height       : 30px;
              margin-bottom: 20px;
              padding-left: 10px;
            }

            [type="submit"] {
              background-color: @orange;
              border          : none;
              cursor          : pointer;
              outline         : none;
              color           : #fff;
              border-radius   : 10px;
              height          : auto;
              padding         : 10px 0;
              &:hover {
                background:lighten(@orange, 5%);
              }
              &:active {
                transform: scale(0.99);
              }
            }
          }
        }
      }
    }
  }
}